|Main
inp[0] => y~6.IN1
inp[0] => x~27.OUTPUTSELECT
inp[0] => x~28.OUTPUTSELECT
inp[0] => x~29.OUTPUTSELECT
inp[0] => x~30.OUTPUTSELECT
inp[0] => x~31.OUTPUTSELECT
inp[0] => x~32.OUTPUTSELECT
inp[0] => x~33.OUTPUTSELECT
inp[0] => x~34.OUTPUTSELECT
inp[0] => trailing_zeros~0.IN0
inp[0] => bytetointeger[0].DATAIN
inp[0] => trailing_zeros~1.DATAB
inp[1] => y~5.IN1
inp[1] => x~20.OUTPUTSELECT
inp[1] => x~21.OUTPUTSELECT
inp[1] => x~22.OUTPUTSELECT
inp[1] => x~23.OUTPUTSELECT
inp[1] => x~24.OUTPUTSELECT
inp[1] => x~25.OUTPUTSELECT
inp[1] => x~26.OUTPUTSELECT
inp[1] => trailing_zeros~0.IN1
inp[1] => bytetointeger[1].DATAIN
inp[2] => y~4.IN1
inp[2] => x~14.OUTPUTSELECT
inp[2] => x~15.OUTPUTSELECT
inp[2] => x~16.OUTPUTSELECT
inp[2] => x~17.OUTPUTSELECT
inp[2] => x~18.OUTPUTSELECT
inp[2] => x~19.OUTPUTSELECT
inp[2] => trailing_zeros~2.IN1
inp[2] => bytetointeger[2].DATAIN
inp[3] => y~3.IN1
inp[3] => x~9.OUTPUTSELECT
inp[3] => x~10.OUTPUTSELECT
inp[3] => x~11.OUTPUTSELECT
inp[3] => x~12.OUTPUTSELECT
inp[3] => x~13.OUTPUTSELECT
inp[3] => trailing_zeros~5.IN1
inp[3] => bytetointeger[3].DATAIN
inp[4] => y~2.IN1
inp[4] => x~5.OUTPUTSELECT
inp[4] => x~6.OUTPUTSELECT
inp[4] => x~7.OUTPUTSELECT
inp[4] => x~8.OUTPUTSELECT
inp[4] => trailing_zeros~8.IN1
inp[4] => bytetointeger[4].DATAIN
inp[5] => y~1.IN1
inp[5] => x~2.OUTPUTSELECT
inp[5] => x~3.OUTPUTSELECT
inp[5] => x~4.OUTPUTSELECT
inp[5] => trailing_zeros~12.IN1
inp[5] => bytetointeger[5].DATAIN
inp[6] => y~0.IN0
inp[6] => x~0.OUTPUTSELECT
inp[6] => x~1.OUTPUTSELECT
inp[6] => trailing_zeros~16.IN1
inp[6] => bytetointeger[6].DATAIN
inp[7] => y~0.IN1
inp[7] => Add0.IN2
inp[7] => x~1.DATAA
inp[7] => trailing_zeros~20.IN1
inp[7] => bytetointeger[7].DATAIN
parity_bit <= y~6.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[0] <= x~34.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[1] <= x~33.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[2] <= x~32.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[3] <= x~31.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[4] <= x~30.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[5] <= x~29.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[6] <= x~28.DB_MAX_OUTPUT_PORT_TYPE
numOfOnes[7] <= x~27.DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[6] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[7] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
bytetointeger[8] <= <GND>
trailingzeros[0] <= trailing_zeros~23.DB_MAX_OUTPUT_PORT_TYPE
trailingzeros[1] <= trailing_zeros~22.DB_MAX_OUTPUT_PORT_TYPE
trailingzeros[2] <= trailing_zeros~21.DB_MAX_OUTPUT_PORT_TYPE


