|mod_16
DIR => counter~0.OUTPUTSELECT
DIR => counter~1.OUTPUTSELECT
DIR => counter~2.OUTPUTSELECT
DIR => counter~3.OUTPUTSELECT
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk_slow << state[2].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


