|overall
t_clk => FSM:C1.clk
t_clk => ROM:C2.clk
t_clk => RAM:C3.clk
t_reset => FSM:C1.reset
out_put[0] <= RAM:C3.Dout[0]
out_put[1] <= RAM:C3.Dout[1]
out_put[2] <= RAM:C3.Dout[2]
out_put[3] <= RAM:C3.Dout[3]
out_put[4] <= RAM:C3.Dout[4]
out_put[5] <= RAM:C3.Dout[5]
out_put[6] <= RAM:C3.Dout[6]
out_put[7] <= RAM:C3.Dout[7]
t1b <= FSM:C1.c_ROM
t2b <= FSM:C1.c_RAM
t3b <= FSM:C1.c_READ
t4b[0] <= ROM:C2.data_out[0]
t4b[1] <= ROM:C2.data_out[1]
t4b[2] <= ROM:C2.data_out[2]
t4b[3] <= ROM:C2.data_out[3]
t4b[4] <= ROM:C2.data_out[4]
t4b[5] <= ROM:C2.data_out[5]
t4b[6] <= ROM:C2.data_out[6]
t4b[7] <= ROM:C2.data_out[7]
t5b[0] <= FSM:C1.addr[0]
t5b[1] <= FSM:C1.addr[1]


|overall|FSM:C1
clk => PS~5.DATAIN
reset => PS~9.DATAIN
addr[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c_ROM <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_RAM <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
c_READ <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|overall|ROM:C2
addr[0] => my_rom.RADDR
addr[1] => my_rom.RADDR1
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
RD => data_out[0]~en.ACLR
RD => data_out[1]~en.ACLR
RD => data_out[2]~en.ACLR
RD => data_out[3]~en.ACLR
RD => data_out[4]~en.ACLR
RD => data_out[5]~en.ACLR
RD => data_out[6]~en.ACLR
RD => data_out[7]~en.ACLR
data_out[0] <= data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|overall|RAM:C3
clk => Ram~11.CLK
clk => Ram~1.CLK
clk => Ram~2.CLK
clk => Ram~3.CLK
clk => Ram~4.CLK
clk => Ram~5.CLK
clk => Ram~6.CLK
clk => Ram~7.CLK
clk => Ram~8.CLK
clk => Ram~9.CLK
clk => Ram~10.CLK
clk => Dout[0]~reg0.CLK
clk => Dout[0]~en.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[1]~en.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[2]~en.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[3]~en.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[4]~en.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[5]~en.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[6]~en.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[7]~en.CLK
clk => Ram.CLK0
RD => process_0~2.IN0
RD => process_0~0.IN0
RD => process_0~1.IN0
WE => process_0~1.IN1
WE => process_0~0.IN1
WE => process_0~2.IN1
Addr[0] => Ram~2.DATAIN
Addr[0] => Ram.WADDR
Addr[0] => Ram.RADDR
Addr[1] => Ram~1.DATAIN
Addr[1] => Ram.WADDR1
Addr[1] => Ram.RADDR1
Din[0] => Ram~10.DATAIN
Din[0] => Ram.DATAIN
Din[1] => Ram~9.DATAIN
Din[1] => Ram.DATAIN1
Din[2] => Ram~8.DATAIN
Din[2] => Ram.DATAIN2
Din[3] => Ram~7.DATAIN
Din[3] => Ram.DATAIN3
Din[4] => Ram~6.DATAIN
Din[4] => Ram.DATAIN4
Din[5] => Ram~5.DATAIN
Din[5] => Ram.DATAIN5
Din[6] => Ram~4.DATAIN
Din[6] => Ram.DATAIN6
Din[7] => Ram~3.DATAIN
Din[7] => Ram.DATAIN7
Dout[0] <= Dout[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~10.DB_MAX_OUTPUT_PORT_TYPE


