|improved_rom
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
LT => data[0]~0.OUTPUTSELECT
LT => data[1]~2.OUTPUTSELECT
LT => data[2]~4.OUTPUTSELECT
LT => data[3]~6.OUTPUTSELECT
LT => data[4]~8.OUTPUTSELECT
LT => data[5]~10.OUTPUTSELECT
LT => data[6]~12.OUTPUTSELECT
LT => data[7]~14.IN0
OE => data[7]~14.IN1
data[0] <= data[0]~1.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~3.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~7.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~9.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~11.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~13.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~15.DB_MAX_OUTPUT_PORT_TYPE


