|tlc_2
CLOCK => state[0].CLK
CLOCK => state[1].CLK
CLOCK => state[2].CLK
CLOCK => state[3].CLK
CLOCK => state[4].CLK
CLOCK => state[5].CLK
CLOCK => state[6].CLK
CLOCK => state[7].CLK
CLOCK => state[8].CLK
CLOCK => state[9].CLK
CLOCK => state[10].CLK
CLOCK => state[11].CLK
CLOCK => state[12].CLK
CLOCK => state[13].CLK
CLOCK => state[14].CLK
CLOCK => state[15].CLK
CLOCK => state[16].CLK
CLOCK => state[17].CLK
CLOCK => state[18].CLK
CLOCK => state[19].CLK
CLOCK => state[20].CLK
CLOCK => state[21].CLK
CLOCK => state[22].CLK
CLOCK => state[23].CLK
CLOCK => state[24].CLK
CLOCK => state[25].CLK
RESET => Q[0]~reg0.ACLR
RESET => Q[1]~reg0.ACLR
RESET => Q[2]~reg0.ACLR
RESET => state[0].ACLR
RESET => state[1].ACLR
RESET => state[2].ACLR
RESET => state[3].ACLR
RESET => state[4].ACLR
RESET => state[5].ACLR
RESET => state[6].ACLR
RESET => state[7].ACLR
RESET => state[8].ACLR
RESET => state[9].ACLR
RESET => state[10].ACLR
RESET => state[11].ACLR
RESET => state[12].ACLR
RESET => state[13].ACLR
RESET => state[14].ACLR
RESET => state[15].ACLR
RESET => state[16].ACLR
RESET => state[17].ACLR
RESET => state[18].ACLR
RESET => state[19].ACLR
RESET => state[20].ACLR
RESET => state[21].ACLR
RESET => state[22].ACLR
RESET => state[23].ACLR
RESET => state[24].ACLR
RESET => state[25].ACLR
RESET => PS~13.DATAIN
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= NS[0]~0.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= NS[1]~1.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= NSEW~0.DB_MAX_OUTPUT_PORT_TYPE
EW[0] <= EW[0]~0.DB_MAX_OUTPUT_PORT_TYPE
EW[1] <= EW[1]~1.DB_MAX_OUTPUT_PORT_TYPE
EW[2] <= NSEW~0.DB_MAX_OUTPUT_PORT_TYPE


