|RAM
addr[0] => my_ram.RADDR
addr[0] => my_ram.WADDR
addr[1] => my_ram.RADDR1
addr[1] => my_ram.WADDR1
addr[2] => my_ram.RADDR2
addr[2] => my_ram.WADDR2
addr[3] => my_ram.RADDR3
addr[3] => my_ram.WADDR3
addr[4] => my_ram.RADDR4
addr[4] => my_ram.WADDR4
RW => data_out[3].IN0
RW => my_ram.we_a.DATAB
CS => my_ram.we_a.OUTPUTSELECT
CS => data_out[3].IN1
data_in[0] => my_ram.DATAIN
data_in[1] => my_ram.DATAIN1
data_in[2] => my_ram.DATAIN2
data_in[3] => my_ram.DATAIN3
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE


