|RAM_B
clk => Ram~14.CLK
clk => Ram~2.CLK
clk => Ram~3.CLK
clk => Ram~4.CLK
clk => Ram~5.CLK
clk => Ram~6.CLK
clk => Ram~7.CLK
clk => Ram~8.CLK
clk => Ram~9.CLK
clk => Ram~10.CLK
clk => Ram~11.CLK
clk => Ram~12.CLK
clk => Ram~13.CLK
clk => Dout[0]~reg0.CLK
clk => Dout[0]~en.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[1]~en.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[2]~en.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[3]~en.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[4]~en.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[5]~en.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[6]~en.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[7]~en.CLK
clk => Ram.CLK0
cs => Ram~0.OUTPUTSELECT
cs => Dout[1]~1.IN0
cs => Ram~1.OUTPUTSELECT
rw => Ram~0.DATAB
rw => Dout[1]~1.IN1
Addr[0] => Ram~5.DATAIN
Addr[0] => Ram.WADDR
Addr[0] => Ram.RADDR
Addr[1] => Ram~4.DATAIN
Addr[1] => Ram.WADDR1
Addr[1] => Ram.RADDR1
Addr[2] => Ram~3.DATAIN
Addr[2] => Ram.WADDR2
Addr[2] => Ram.RADDR2
Addr[3] => Ram~2.DATAIN
Addr[3] => Ram.WADDR3
Addr[3] => Ram.RADDR3
Din[0] => Ram~13.DATAIN
Din[0] => Ram.DATAIN
Din[1] => Ram~12.DATAIN
Din[1] => Ram.DATAIN1
Din[2] => Ram~11.DATAIN
Din[2] => Ram.DATAIN2
Din[3] => Ram~10.DATAIN
Din[3] => Ram.DATAIN3
Din[4] => Ram~9.DATAIN
Din[4] => Ram.DATAIN4
Din[5] => Ram~8.DATAIN
Din[5] => Ram.DATAIN5
Din[6] => Ram~7.DATAIN
Din[6] => Ram.DATAIN6
Din[7] => Ram~6.DATAIN
Din[7] => Ram.DATAIN7
Dout[0] <= Dout[0]~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~8.DB_MAX_OUTPUT_PORT_TYPE


